{
  "name": "pick-first-good-url",
  "version": "2.0.0",
  "description": "Passes back the first good URL in the list, where good means it responds with status code 200 and fulfills the optional user criteria.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/pick-first-good-url.git"
  },
  "keywords": [
    "url",
    "verification"
  ],
  "author": "Jim Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimkang/pick-first-good-url/issues"
  },
  "homepage": "https://github.com/jimkang/pick-first-good-url",
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "dependencies": {
    "async": "^1.4.2",
    "call-next-tick": "^1.1.2",
    "request": "^2.65.0"
  }
}
